<!DOCTYPE html>
<html>
  <head>
    
    <title>Macy Benally</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

  </head>
  <!--Nav Bar-->
 <nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="makeAdifference.html">Make A Difference</a></li>
	</ul>
 </nav>

  <body>
    <!--header-->
    <h1>Bringing Awareness to MMIW</h1>

    <!--video-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X8bFL7WC4iE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!--paragraph-->
    <p> MMIW stands for Murdered and Missing Indigenous Women. There are many people in the Indigenous Community that have experienced having love ones being a victim. In fact, murder is the 3rd leading cause of dealthfor Indigenous Women and they are murdered 10x higher the all other ethnictities. It goes unnoticed by some law enforcement which makes it very hard for the families to have real closure.</p>
    
  </body>
</html>