<!DOCTYPE html>
<html>
  <head>
    
    <title>Macy Benally</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/makeAdifference.css" />

	  <!-- link the webpage's JavaScript file -->
	  

  </head>
 <!--Nav Bar-->
 <nav>
	 <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="makeAdifference.html">Make A Difference</a></li>
	 </ul>
 </nav>

 <!--Images-->
 <body>
   <div class="flexboxContainer">
 
     <div class="flexItem">
       <img id="pic1"src="assets/mmiw.jfif" alt"a woman holding up a sign that says Am I Next?">
     </div>

     <div class="flexItem">
       <img id="pic2" src="assets/mmiw2.jpg" alt"red dresses hanging in a forest">
     </div>

     <div class="flexItem">
       <img id="pic3" src="assets/mmiwhand.png" alt"a mmiw awareness hand">
     </div>
   </div>

   <!--Links to learn more and support-->
    <a href="https://www.nativewomenswilderness.org/mmiw/">If you want to learn more!!</a>

    <a href="https://mmiwusa.org/"> If you want to help more</a>

   <!--Sign button-->
    <main>
		 <p>Enter your name to show your support</p>
     
     <label id="showSupport">Show Support</label>
     <input type="type" id="myText">
     <button id="myButton">enter</button>
    
     <p id="thanks"></p>
    </main>
    
    <script src="script.js"></script>
 </body>
</html>