/* STYLE NAV BAR */
ul{
  list-style-type: none;
  background-color: #676565 ;
  overflow: hidden;
  padding:lem;
}
li{
  display: incline;
}
li a{
  text-decoration: none;
  color:white;
  font-size: 1.3em;
  padding:lem;
}
li a:hover{
  background-color: #afafaf;
}

/*body style*/
body {
 background-color: #AFA9A9; 
 text-align: center;
 margin-left: 20%;
 margin-right: 20%;
}

/*image style*/
.flexboxContainer{
 display: flex;
 flex-direction: row;
 flex-wrap: nowrap;
 justify-content: space-around;
 align-items: center;
}
.flexItem{
 flex-basis: content;
 text-align: center;
}
img {
 margin: auto;
 max-width: 400px;
 max-height:300px;
}
@media screen and (max-width: 850px) {
 .flexboxContainer{
   flex-wrap: wrap;
 }
}

/*text style*/
a{
  font-size: 25px;
  text-align: center;
  display: list-item;
  list-style-type:none;
}
p{
  color: #F80A0A;
}

/* STYLE BUTTONS */
#myButton{
  background-color: rgb(103,101,101);
  color:white;
}
#showSupport{
  background-color: rgb(103,101,101);
  color:white;

}
#myText{
  border-radius: 15%;
  border-color: #F80A0A;
}
main{
  font-size: 20px;
  background-color: rgb(55,51,51);
}







