/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
 background-color: #AFA9A9; 
 text-align: center;
 margin-left: 20%;
 margin-right: 20%;
}

/* STYLE TEXT */
h1 {
  color: #F80A0A;
  font-family: 'Antonio', sans-serif;
}
p {
  color:#F80A0A;
  font-family: 'Jomhuria', cursive;
}

/* STYLE NAV BAR */
ul{
  list-style-type: none;
  background-color: #676565 ;
  overflow: hidden;
  padding:lem;
}
li{
  display: inline;
}
li a{
  text-decoration: none;
  color:white;
  font-size: 1.3em;
  padding:lem;
}
li a:hover{
  background-color: #afafaf;
}

